.footer-block {
  box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  position: fixed;
  /* z-index: 999; */
  background: white;
  bottom: 0;
  left: 0;
  width: 100%;
}
.footer {
  margin-top: 60px;
}
.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px 0;
}

.link-secondary {
  text-decoration: none;
  font-size: 1rem;
}

.active {
  color: rgb(0, 122, 255);
}

.link-light {
  text-decoration: none;
}
.material-icons {
  margin-right: 2px;
}
/* support */
.support-help {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 10px;
}

.support-help p {
  margin-right: 10px;
  margin-top: 10px;
  font-size: 1rem;
}

.home-title {
  margin: 20px 0;
  font-size: 1rem;
  color: black;
}

.banner {
  width: 100%;
  height: 350px;
}

.home-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 10px;
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .banner {
    width: 100%;
    height: 180px;
  }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .banner {
    width: 100%;
    height: 150px;
  }
}

/* Transaction styles */
.t-block {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  border-radius: 10px;
  display: flex;
  box-shadow: 0px 0px 1px 1px rgb(199, 196, 196);
}
.t-img {
  margin: 5px 10px 10px 10px;
  width: 40px;
  height: 50px;
}

.t-amount {
  margin-top: 8px;
  font-size: "1.2rem";
  font-weight: 500;
  line-height: 1.8rem;
}

.t-time {
  font-size: small;
  color: rgb(110, 132, 163);
  font-weight: 400;
}
